<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Game of Thrones.ttf">
            <string>GameofThrones</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseDetailViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="houseNameLabel" destination="K57-zW-6IE" id="NJE-ia-6jL"/>
                <outlet property="sigilDescription" destination="lGo-Cv-eMd" id="Ypa-vM-Dle"/>
                <outlet property="sigilImageView" destination="CQ7-jq-zAH" id="W8b-Zx-mNI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsLabel" destination="q83-9T-shf" id="YL7-Ha-fOI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOUSE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K57-zW-6IE">
                    <rect key="frame" x="20" y="70" width="335" height="24"/>
                    <fontDescription key="fontDescription" name="GameofThrones" family="Game of Thrones" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-jq-zAH">
                    <rect key="frame" x="20" y="114" width="335" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="wnC-dE-tGf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Words&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q83-9T-shf">
                    <rect key="frame" x="20" y="458" width="335" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sigil description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-Cv-eMd">
                    <rect key="frame" x="20" y="419" width="335" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lGo-Cv-eMd" secondAttribute="trailing" constant="20" id="7y0-Ht-3qD"/>
                <constraint firstItem="lGo-Cv-eMd" firstAttribute="top" secondItem="CQ7-jq-zAH" secondAttribute="bottom" constant="5" id="9tB-q8-GSv"/>
                <constraint firstItem="q83-9T-shf" firstAttribute="top" secondItem="lGo-Cv-eMd" secondAttribute="bottom" constant="20" id="K4b-bd-jSb"/>
                <constraint firstItem="K57-zW-6IE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PzH-yX-dUb"/>
                <constraint firstItem="CQ7-jq-zAH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TZx-23-GJA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K57-zW-6IE" secondAttribute="trailing" constant="20" id="WNM-cY-Jeo"/>
                <constraint firstItem="CQ7-jq-zAH" firstAttribute="top" secondItem="K57-zW-6IE" secondAttribute="bottom" constant="20" id="dnP-GY-dCD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CQ7-jq-zAH" secondAttribute="trailing" constant="20" id="eyN-Iy-vxY"/>
                <constraint firstItem="q83-9T-shf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hoL-zx-aMu"/>
                <constraint firstItem="lGo-Cv-eMd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uEG-nj-aur"/>
                <constraint firstItem="K57-zW-6IE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="xff-LL-wMc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q83-9T-shf" secondAttribute="trailing" constant="20" id="zjE-qN-260"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
